Default-568h@2x.png	2015-08-08T23:48:21.000Z
Default-IPhone6.png	2015-08-08T23:48:21.000Z
Default-IPhone6Plus-Landscape.png	2015-08-08T23:48:21.000Z
Default-IPhone6Plus-Portrait.png	2015-08-08T23:48:21.000Z
Default-Landscape.png	2015-08-08T23:48:21.000Z
Default-Landscape@2x.png	2015-08-08T23:48:21.000Z
Default-Portrait.png	2015-08-08T23:48:21.000Z
Default-Portrait@2x.png	2015-08-08T23:48:21.000Z
Default.png	2015-08-08T23:48:21.000Z
Default@2x.png	2015-08-08T23:48:21.000Z
Icon29.png	2015-08-08T23:48:21.000Z
Icon29@2x.png	2015-08-08T23:48:21.000Z
Icon40.png	2015-08-08T23:48:21.000Z
Icon40@2x.png	2015-08-08T23:48:21.000Z
Icon50.png	2015-08-08T23:48:21.000Z
Icon50@2x.png	2015-08-08T23:48:21.000Z
Icon57.png	2015-08-08T23:48:21.000Z
Icon57@2x.png	2015-08-08T23:48:21.000Z
Icon60@2x.png	2015-08-08T23:48:21.000Z
Icon72.png	2015-08-08T23:48:21.000Z
Icon72@2x.png	2015-08-08T23:48:21.000Z
Icon76.png	2015-08-08T23:48:21.000Z
Icon76@2x.png	2015-08-08T23:48:21.000Z
Info.plist	4D74BE85A109685CBF096E1C7C695F80
ue4commandline.txt	8215DEAA19668B09976D272444BA6270
